# Kotlin_frame

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/release/: app-release.apk
app/src/androidTest/java/com/leen/kotlin_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leen/kotlin_demo/: FragmentAty.kt  MainActivity.kt  SplashAty.kt
app/src/main/java/com/leen/kotlin_demo/application/: WeApplication.kt
app/src/main/java/com/leen/kotlin_demo/config/: Config.kt
app/src/main/java/com/leen/kotlin_demo/frgment/: FindFgt.kt  HomeFgt.kt  MineFgt.kt
app/src/main/java/com/leen/kotlin_demo/http/: HttpUser.kt
app/src/main/java/com/leen/kotlin_demo/init/: SplashAty.kt
app/src/main/java/com/leen/kotlin_demo/user/: LoginAty.kt
app/src/main/res/drawable/: shape_tip.xml
app/src/main/res/layout/: activity_main.xml  aty_fragment.xml  fgt_find.xml  fgt_home.xml  fgt_mine.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/leen/kotlin_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin_library/: build.gradle
kotlin_library/src/androidTest/java/com/leen/kotlin_library/: ExampleInstrumentedTest.java
kotlin_library/src/main/: AndroidManifest.xml
kotlin_library/src/main/java/com/leen/kotlin_library/application/: MyApplication.kt
kotlin_library/src/main/java/com/leen/kotlin_library/base/: BaseAty.kt  BaseFgt.kt  SplashAty.kt
kotlin_library/src/main/java/com/leen/kotlin_library/event/: ForceToLoginEvent.kt  MessageEvent.kt
kotlin_library/src/main/java/com/leen/kotlin_library/helper/: PermissionListener.kt
kotlin_library/src/main/java/com/leen/kotlin_library/httpTools/: FuelTestHelper.kt  HttpListener.kt  HttpTool.kt
kotlin_library/src/main/java/com/leen/kotlin_library/systemBarUtil/: KeyboardPatch.kt
kotlin_library/src/main/java/com/leen/kotlin_library/util/: AppManager.kt  ArithUtil.kt  L.kt  Log.kt  MD5.kt  PreferencesUtils.kt  StringUtils.kt
kotlin_library/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml  loading_animation.xml
kotlin_library/src/main/res/drawable/: loading_bg.xml
kotlin_library/src/main/res/layout/: layout_love.xml  loading_dialog.xml
kotlin_library/src/main/res/values/: colors.xml  strings.xml  styles.xml
kotlin_library/src/test/java/com/leen/kotlin_library/: ExampleUnitTest.java
model_main/: build.gradle
model_main/src/androidTest/java/com/leen/model_mine/: ExampleInstrumentedTest.java
model_main/src/main/: AndroidManifest.xml
model_main/src/main/assets/: config-release.xml
model_main/src/main/java/com/leen/model_mine/adapter/: UserAdapter.kt
model_main/src/main/java/com/leen/model_mine/bean/: User.kt
model_main/src/main/java/com/leen/model_mine/config/: Config.kt
model_main/src/main/java/com/leen/model_mine/frgment/: FindFgt.kt  HomeFgt.kt  MineFgt.kt
model_main/src/main/java/com/leen/model_mine/helper/: RouteService.kt
model_main/src/main/java/com/leen/model_mine/home/: FragmentAty.kt  MainActivity.kt
model_main/src/main/java/com/leen/model_mine/http/: HttpUser.kt
model_main/src/main/java/com/leen/model_mine/init/: SplashAty.kt
model_main/src/main/res/drawable/: background_splash.xml
model_main/src/main/res/layout/: activity_main.xml  aty_main.xml  fgt_find.xml  fgt_home.xml  fgt_mine.xml  item_user.xml
model_main/src/main/res/values/: colors.xml  strings.xml
model_main/src/test/java/com/leen/model_mine/: ExampleUnitTest.java
model_mine/: build.gradle
model_mine/src/androidTest/java/com/leen/model_main/: ExampleInstrumentedTest.java
model_mine/src/main/: AndroidManifest.xml
model_mine/src/main/java/com/leen/model_main/ui/: SettingAty.kt
model_mine/src/main/res/layout/: aty_setting.xml
model_mine/src/main/res/values/: strings.xml
model_mine/src/test/java/com/leen/model_main/: ExampleUnitTest.java
(+3 files in other folders)
