<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="12dp"
    android:background="#eee">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/img_pic"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/tv_name"
        tool:text="王力宏"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>